{
  "name": "finance-tracker-site_plp",
  "version": "1.0.0",
  "description": "**Finance Tracker**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mysql2": "^2.2.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.1",
    "glob": "^11.0.0",
    "js": "^0.1.0",
    "mysql2": "^3.11.5",
    "rimraf": "^6.0.1"
  }
}
